// === ЧАСТЬ 4 ===


// Файл: ./src/lib/locations.ts
import { DEFAULT_CITIES_EXTENDED } from "@/lib/country-config";
import { KAZAKHSTAN_REGION_OPTIONS, formatKazakhstanLocation, getKazakhstanLocalities, getKazakhstanRegionOptions, guessKazakhstanRegionFromCity } from "@/lib/kazakhstan";

export const UZBEKISTAN_REGIONS = {
  "karakalpakstan": {
    "ru": "Республика Каракалпакстан",
    "uz": "Qoraqalpog‘iston Respublikasi",
    "en": "Republic of Karakalpakstan",
    "ar": "جمهورية قرقلپاقستان",
    "kz": "Қарақалпақстан Республикасы",
    "localities": [
      "Nukus",
      "Amudaryo",
      "Beruniy",
      "Chimboy",
      "Ellikqal'a",
      "Kegeyli",
      "Mo'ynoq",
      "Qo'ng'irot",
      "Qorao'zak",
      "Shumanay",
      "Taxtako'pir",
      "To'rtko'l",
      "Xo'jayli",
      "Bo'zatov",
      "Taxiatosh"
    ]
  },
  "andijan": {
    "ru": "Андижанская область",
    "uz": "Andijon вилояти",
    "en": "Andijan Region",
    "ar": "منطقة أنديجان",
    "kz": "Әндіжан облысы",
    "localities": [
      "Andijon",
      "Andijon tumani",
      "Asaka",
      "Baliqchi",
      "Bo'z",
      "Buloqboshi",
      "Izboskan",
      "Jalaquduq",
      "Qo'rg'ontepa",
      "Marhamat",
      "Oltinko'l",
      "Paxtaobod",
      "Shahrixon",
      "Ulug'nor",
      "Xo'jaobod",
      "Xonobod"
    ]
  },
  "bukhara": {
    "ru": "Бухарская область",
    "uz": "Buxoro вилояти",
    "en": "Bukhara Region",
    "ar": "منطقة بخارى",
    "kz": "Бұхара облысы",
    "localities": [
      "Buxoro",
      "Kogon",
      "Buxoro tumani",
      "Olot",
      "G'ijduvon",
      "Jondor",
      "Kogon tumani",
      "Qorako'l",
      "Qorovulbozor",
      "Peshku",
      "Romitan",
      "Shofirkon",
      "Vobkent"
    ]
  },
  "fergana": {
    "ru": "Ферганская область",
    "uz": "Farg‘ona вилояти",
    "en": "Fergana Region",
    "ar": "منطقة فرغانة",
    "kz": "Ферғана облысы",
    "localities": [
      "Farg'ona",
      "Qo'qon",
      "Quvasoy",
      "Marg'ilon",
      "Bag'dod",
      "Beshariq",
      "Buvayda",
      "Dang'ara",
      "Farg'ona tumani",
      "Furqat",
      "Oltiariq",
      "O'zbekiston",
      "Qo'shtepa",
      "Quva",
      "Rishton",
      "So'x",
      "Toshloq",
      "Uchko'prik",
      "Yozyovon"
    ]
  },
  "jizzakh": {
    "ru": "Джизакская область",
    "uz": "Jizzax вилояти",
    "en": "Jizzakh Region",
    "ar": "منطقة جيزخ",
    "kz": "Жизақ облысы",
    "localities": [
      "Jizzax",
      "Arnasoy",
      "Baxmal",
      "Do'stlik",
      "Forish",
      "G'allaorol",
      "Jizzax tumani",
      "Mirzacho'l",
      "Paxtakor",
      "Yangiobod",
      "Zafarobod",
      "Zarbdor",
      "Zomin",
      "Sharof Rashidov"
    ]
  },
  "kashkadarya": {
    "ru": "Кашкадарьинская область",
    "uz": "Qashqadaryo вилояти",
    "en": "Kashkadarya Region",
    "ar": "منطقة قشقداريا",
    "kz": "Қашқадария облысы",
    "localities": [
      "Qarshi",
      "Shahrisabz",
      "Qarshi tumani",
      "Chiroqchi",
      "Dehqonobod",
      "G'uzor",
      "Kasbi",
      "Kitob",
      "Koson",
      "Mirishkor",
      "Muborak",
      "Nishon",
      "Qamashi",
      "Yakkabog'"
    ]
  },
  "navoi": {
    "ru": "Навоийская область",
    "uz": "Navoiy вилояти",
    "en": "Navoi Region",
    "ar": "منطقة نوائي",
    "kz": "Науаи облысы",
    "localities": [
      "Navoiy",
      "Zarafshon",
      "Karmana",
      "Konimex",
      "Qiziltepa",
      "Navbahor",
      "Nurota",
      "Tomdi",
      "Uchquduq",
      "Xatirchi"
    ]
  },
  "namangan": {
    "ru": "Наманганская область",
    "uz": "Namangan вилояти",
    "en": "Namangan Region",
    "ar": "منطقة نمنغان",
    "kz": "Наманган облысы",
    "localities": [
      "Namangan",
      "Chortoq",
      "Chust",
      "Kosonsoy",
      "Mingbuloq",
      "Namangan tumani",
      "Norin",
      "Pop",
      "To'raqo'rg'on",
      "Uchqo'rg'on",
      "Uychi",
      "Yangiqo'rg'on"
    ]
  },
  "samarkand": {
    "ru": "Самаркандская область",
    "uz": "Samarqand вилояти",
    "en": "Samarkand Region",
    "ar": "منطقة سمرقند",
    "kz": "Самарқанд облысы",
    "localities": [
      "Samarqand",
      "Kattaqo'rg'on",
      "Bulung'ur",
      "Jomboy",
      "Ishtixon",
      "Kattaqo'rg'on tumani",
      "Narpay",
      "Nurobod",
      "Oqdaryo",
      "Payariq",
      "Pastdarg'om",
      "Paxtachi",
      "Qo'shrabot",
      "Samarqand tumani",
      "Toyloq",
      "Urgut"
    ]
  },
  "surkhandarya": {
    "ru": "Сурхандарьинская область",
    "uz": "Surxondaryo вилояти",
    "en": "Surkhandarya Region",
    "ar": "منطقة سرخانداريا",
    "kz": "Сурхандария облысы",
    "localities": [
      "Termiz",
      "Angor",
      "Bandixon",
      "Boysun",
      "Denov",
      "Jarqo'rg'on",
      "Muzrabot",
      "Oltinsoy",
      "Qiziriq",
      "Qumqo'rg'on",
      "Sariosiyo",
      "Sherobod",
      "Sho'rchi",
      "Termiz tumani",
      "Uzun"
    ]
  },
  "syrdarya": {
    "ru": "Сырдарьинская область",
    "uz": "Sirdaryo вилояти",
    "en": "Syrdarya Region",
    "ar": "منطقة سيرداريا",
    "kz": "Сырдария облысы",
    "localities": [
      "Guliston",
      "Yangiyer",
      "Shirin",
      "Oqoltin",
      "Boyovut",
      "Guliston tumani",
      "Mirzaobod",
      "Sardoba",
      "Sayxunobod",
      "Sirdaryo",
      "Xovos"
    ]
  },
  "tashkent_region": {
    "ru": "Ташкентская область",
    "uz": "Toshkent вилояти",
    "en": "Tashkent Region",
    "ar": "منطقة طشقند",
    "kz": "Ташкент облысы",
    "localities": [
      "Nurafshon",
      "Angren",
      "Bekobod",
      "Chirchiq",
      "Olmaliq",
      "Ohangaron",
      "Oqqo'rg'on",
      "Bekobod tumani",
      "Bo'stonliq",
      "Bo'ka",
      "Chinoz",
      "Qibray",
      "Parkent",
      "Piskent",
      "Quyi Chirchiq",
      "O'rtachirchiq",
      "Yangiyo'l",
      "Yuqori Chirchiq",
      "Zangiota"
    ]
  },
  "tashkent_city": {
    "ru": "Город Ташкент",
    "uz": "Toshkent shahri",
    "en": "Tashkent City",
    "ar": "مدينة طشقند",
    "kz": "Ташкент қаласы",
    "localities": [
      "Bektemir",
      "Mirobod",
      "Mirzo Ulug'bek",
      "Sergeli",
      "Chilonzor",
      "Yunusobod",
      "Yashnobod",
      "Yakkasaroy",
      "Shayxontohur",
      "Uchtepa",
      "Olmazor",
      "Yangi Hayot"
    ]
  },
  "khorezm": {
    "ru": "Хорезмская область",
    "uz": "Xorazm вилояти",
    "en": "Khorezm Region",
    "ar": "منطقة خوارزم",
    "kz": "Хорезм облысы",
    "localities": [
      "Urganch",
      "Xiva",
      "Bog'ot",
      "Gurlan",
      "Hazorasp",
      "Xonqa",
      "Xiva tumani",
      "Qo'shko'pir",
      "Shovot",
      "Urganch tumani",
      "Yangiariq",
      "Yangibozor",
      "Tuproqqal'a"
    ]
  }
} as const;

export type RegionKey = keyof typeof UZBEKISTAN_REGIONS;

export function getRegionOptions(lang: string) {
  return Object.entries(UZBEKISTAN_REGIONS).map(([key, value]) => ({
    key,
    label: (value as any)[lang] || value.ru,
  }));
}

export function getLocalityOptions(regionKey: string) {
  const region = (UZBEKISTAN_REGIONS as Record<string, any>)[regionKey];
  return region ? region.localities as string[] : [];
}

export function formatUzLocation(regionKey: string, locality: string, lang = "ru") {
  const region = (UZBEKISTAN_REGIONS as Record<string, any>)[regionKey];
  if (!region) return locality || "";
  const regionLabel = region[lang] || region.ru;
  if (!locality) return regionLabel;
  return `${regionLabel} / ${locality}`;
}

export function guessUzRegionFromCity(city: string) {
  if (!city) return "";
  const normalized = city.toLowerCase();
  for (const [key, region] of Object.entries(UZBEKISTAN_REGIONS)) {
    if (String((region as any).ru || "").toLowerCase() === normalized) return key;
    if (String((region as any).uz || "").toLowerCase() === normalized) return key;
    if (((region as any).localities || []).some((item: string) => item.toLowerCase() === normalized)) {
      return key;
    }
  }
  return "";
}

export function getRegionOptionsForCountry(country: string, lang: string) {
  if (country === "kz") return getKazakhstanRegionOptions(lang);
  if (country === "uz") return getRegionOptions(lang);
  return [];
}

export function getLocalityOptionsForCountry(country: string, regionKey: string) {
  if (country === "kz") return getKazakhstanLocalities(regionKey);
  if (country === "uz") return getLocalityOptions(regionKey);
  return DEFAULT_CITIES_EXTENDED[country] || [];
}

export function formatCountryLocation(country: string, regionKey: string, locality: string, lang = "ru") {
  if (country === "kz") return formatKazakhstanLocation(regionKey, locality, lang);
  if (country === "uz") return formatUzLocation(regionKey, locality, lang);
  return locality;
}

export function guessRegionFromCity(country: string, city: string) {
  if (country === "kz") return guessKazakhstanRegionFromCity(city);
  if (country === "uz") return guessUzRegionFromCity(city);
  return "";
}

export { KAZAKHSTAN_REGION_OPTIONS };



// Файл: ./src/lib/profile-flags.ts
export const PROFILE_REMINDER_STORAGE_KEY = "intaxi:profile-reminder";



// Файл: ./src/lib/telegram.ts
export type TelegramUser = {
  id: number;
  first_name: string;
  last_name?: string;
  username?: string;
  language_code?: string;
};

export type TelegramThemeParams = {
  bg_color?: string;
  secondary_bg_color?: string;
  text_color?: string;
  hint_color?: string;
  link_color?: string;
  button_color?: string;
  button_text_color?: string;
  header_bg_color?: string;
};

type TelegramWebApp = {
  ready: () => void;
  expand: () => void;
  close?: () => void;
  initData: string;
  initDataUnsafe?: { user?: TelegramUser };
  colorScheme?: "light" | "dark";
  themeParams?: TelegramThemeParams;
  setHeaderColor?: (color: string) => void;
  setBackgroundColor?: (color: string) => void;
};

declare global {
  interface Window {
    Telegram?: { WebApp?: TelegramWebApp };
  }
}

export function getTelegramWebApp() {
  if (typeof window === "undefined") return undefined;
  return window.Telegram?.WebApp;
}
